{
  "name": "nightingale",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "0.10.0",
    "@discordjs/voice": "0.18.0",
    "@distube/ytdl-core": "4.15.9",
    "@eslint/js": "9.19.0",
    "config": "3.3.12",
    "discord.js": "14.17.3",
    "eslint": "9.19.0",
    "eslint-plugin-n": "17.15.1",
    "ffmpeg-static": "5.2.0",
    "globals": "15.14.0",
    "node-fetch": "3.3.2",
    "tweetnacl": "1.0.3"
  },
  "scripts": {
    "eslint": "eslint ."
  }
}
