{
  "name": "nightingale",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "0.10.0",
    "@discordjs/voice": "0.19.0",
    "@eslint/js": "9.36.0",
    "@snazzah/davey": "0.1.7",
    "config": "4.1.1",
    "discord.js": "14.22.1",
    "eslint": "9.36.0",
    "eslint-plugin-n": "17.23.1",
    "ffmpeg-static": "5.2.0",
    "globals": "16.4.0",
    "node-fetch": "3.3.2",
    "tweetnacl": "1.0.3"
  },
  "scripts": {
    "eslint": "eslint ."
  }
}
